{
  "name": "react-state-training",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "cross-env": "^7.0.2",
  "history": "^5.0.0",
  "json-server": "^0.16.1",
  "npm-run-all": "^4.1.5",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "run-p vite start-api",
    "start-app": "cross-env REACT_APP_API_BASE_URL=http://localhost:3001/ react-scripts start",
    "start-api": "json-server --port 3001 --watch db.json --delay 0",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },

  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "cross-env": "^7.0.2",
    "history": "^5.0.0",
    "json-server": "^0.16.1",
    "npm-run-all": "^4.1.5"
  }
}
